{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/login",
      "destination": "/app.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ]
}
